{
  "name": "meta-cloud-api",
  "version": "1.1.5",
  "description": "TypeScript wrapper for Meta's Cloud API",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "pnpm build",
    "prepare": "husky",
    "cz": "cz",
    "dev": "tsdown --watch",
    "build": "tsdown --clean",
    "format": "prettier .",
    "lint": "eslint .",
    "clean": "rm -rf dist node_modules",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "release": "pnpm build && changeset publish"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./enums": {
      "types": "./dist/enums.d.ts",
      "default": "./dist/enums.js"
    },
    "./types": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    },
    "./package.json": "./package.json"
  },
  "keywords": [
    "whatsapp-api",
    "cloud-api",
    "meta-api",
    "typescript-sdk",
    "whatsapp-business",
    "whatsapp-cloud-api",
    "messaging-api",
    "node-api-client",
    "meta-cloud",
    "whatsapp-messaging",
    "api-wrapper",
    "typescript",
    "nodejs",
    "meta",
    "facebook-api",
    "whatsapp-integration",
    "whatsapp-templates",
    "media-api",
    "flow-api",
    "waba",
    "business-messaging"
  ],
  "author": "froggy1014",
  "license": "MIT",
  "packageManager": "pnpm@10.11.0",
  "homepage": "https://github.com/froggy1014/meta-cloud-api#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/froggy1014/meta-cloud-api.git"
  },
  "bugs": {
    "url": "https://github.com/froggy1014/meta-cloud-api/issues"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18",
    "pnpm": ">=10.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/cz-commitlint": "^19.6.1",
    "@commitlint/types": "^19.5.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint__eslintrc": "^2.1.2",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.29",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "commitizen": "^4.3.1",
    "dotenv": "^16.4.7",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "next": "^15.3.5",
    "prettier": "^3.5.0",
    "tsdown": "^0.15.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0",
    "vitest": "^2.1.8"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "prettier --write --ignore-unknown",
      "eslint --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "module": "./dist/index.js"
}
