{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "lib": ["ES2022"],
        "moduleResolution": "bundler",
        "rootDir": "./src",
        "outDir": "./dist",
        "baseUrl": ".",
        "paths": {
            "@config/*": ["./src/config/*"],
            "@middleware/*": ["./src/middleware/*"],
            "@services/*": ["./src/services/*"],
            "@handlers/*": ["./src/handlers/*"],
            "@routes/*": ["./src/routes/*"],
            "@utils/*": ["./src/utils/*"],
            "@types/*": ["./src/types/*"]
        },
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "removeComments": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "**/*.test.ts", "tests"]
}
