{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["node", "express"]
  },
  "include": ["src/**/*", "api/**/*"],
  "exclude": ["node_modules", "dist"]
}